# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

#
# This file ONLY contains message strings that are used in the com.ibm.evo Java code and
# the evo JavaScript widgets
#

#translation: Variable is a number
global.xUsersOnline={0} users online

global.RBS.disabledWidgetTooltip=Your role does not allow you to perform this action.

global.turnLEDOff=Turn LED Off
global.loading=Loading...
global.advanced=Advanced
global.advancedSettings=Advanced Settings
global.globalSettings=Global Settings

global.rpcFailure=The server was unable to process the request.

global.offline=Offline
global.online=Online
global.degraded=Degraded
global.degraded.ports=Degraded Ports
global.degraded.paths=Degraded Paths
global.excluded=Excluded
global.active=Active
global.inactive=Inactive
global.complete=Complete
global.inProgress=Waiting for Upgrade
global.offlineCCU=Offline for Upgrade
global.flushing=Flushing
global.pending=Pending
global.adding=Adding
global.deleting=Deleting
global.yes=Yes
global.no=No

global.applyChanges=Apply Changes
global.apply=Apply

global.units.pb=PB
global.units.tb=TB
global.units.gb=GB
global.units.mb=MB
global.units.kb=KB
global.units.b=bytes
global.units.iops=IOPS
global.units.mbs=MBps

global.labels.ok=OK
global.labels.cancel=Cancel
global.labels.close=Close
global.labels.continue=Continue
global.labels.maximize=Maximize
global.labels.minimize=Minimize
global.labels.details=Show Details
global.labels.edit=Edit
global.labels.save=Save
global.labels.create=Create
global.labels.summary=Summary:
global.labels.next=Next
global.labels.back=Back
global.labels.previous=Previous
global.labels.finish=Finish
global.labels.refresh=Refresh
global.labels.download=Download
global.labels.failed=Failed
global.labels.required=Required
global.labels.task=Task
global.labels.runningSince=Running since {0}
labels.chooseFile.dots=Select File...

global.selectAll=Select All
global.deselectAll=Deselect All

global.labels.momentsAgo=a few moments ago
#translation: Variable is a number
global.labels.minsAgo={0} minutes ago
# Translation: Please do not translate &#189; this is a 1/2 sign, variable is a number
global.labels.minsHalfAgo={0}&#189 minutes ago
global.labels.hoursAgo={0} hours ago
# Please do not translate &#189; this is a 1/2 sign, variable is a number
global.labels.hoursHalfAgo={0}&#189 hours ago
global.labels.daysAgo={0} days ago
# Please do not translate &#189; this is a 1/2 sign, variable is a number
global.labels.daysHalfAgo={0}&#189 days ago
global.labels.weeksAgo={0} weeks ago
# Please do not translate &#189; this is a 1/2 sign, variable is a number
global.labels.weeksHalfAgo={0}&#189 weeks ago

global.labels.grid.momentsAgo=Refreshed a few moments ago
#translation: Variable is a number
global.labels.grid.minsAgo=Refreshed {0} minutes ago
# Translation: Please do not translate &#189; this is a 1/2 sign, variable is a number
global.labels.grid.minsHalfAgo=Refreshed {0}&#189 minutes ago
global.labels.grid.hoursAgo=Refreshed {0} hours ago
# Please do not translate &#189; this is a 1/2 sign, variable is a number
global.labels.grid.hoursHalfAgo=Refreshed {0}&#189 hours ago
global.labels.grid.daysAgo=Refreshed {0} days ago
# Please do not translate &#189; this is a 1/2 sign, variable is a number
global.labels.grid.daysHalfAgo=Refreshed {0}&#189 days ago
global.labels.grid.weeksAgo=Refreshed {0} weeks ago
# Please do not translate &#189; this is a 1/2 sign, variable is a number
global.labels.grid.weeksHalfAgo=Refreshed {0}&#189 weeks ago

global.labels.minutes=minutes
global.labels.hours=hours
global.labels.days=days

global.filter.within=Show entries within...
global.filterclose=Filter and Close
global.filter=Filter
global.filter.byColumn=Filter by column
global.filter.advFilter=Advanced Filter
global.filter.advFilter.rules=({0} rules)
global.filter.textbox.prompt=Enter filter string and press Enter.
global.filter.defaultColumns=Filter by Default Columns
global.filter.specificColumns=Filter by Specific Column:
global.filter.chooseValue=-- Choose Value --
global.filter.value=Value
global.filter.valueNumeric=Value (numeric)
global.filter.contains=contains
global.filter.before=before
global.filter.after=after

global.noItemsInGrid=No items found.
global.loadingGrid=Loading...
global.errorGrid=An error occurred loading table data.

global.or=Or
global.and=And

global.normal=Normal
global.warning=Warning
global.unknown=Unknown
global.error=Error
global.info=Information
# Must keep this one short due to space concerns
global.info.abbreviated=Info

global.datetime.filter=Date/Time Filter
global.labels.from=From:
global.labels.to=To:
#Translation: Variables {0}=number; {1}=number
global.multiStepDialog.steps=Step {0} of {1}

#Translation: Variables {0}=text
global.iconEditor.title=Change Icon for {0}
global.iconEditor.chooseIcon=Choose Icon

task.started=The task has started.
task.running=Running Command...
task.details=Details
task.cancelled=The task was canceled. Click Details to verify configuration changes.
task.completed=The task completed.
task.completed.somefailures=The task completed with errors.
task.completed.somewarnings=The task completed with warnings.
#Translation: Variables {0}=number
task.progress=The task is {0}% complete.
#Translation: Variables {0}=text string
task.exception=Error: {0}
#Translation: Variables {0}=number
task.waiting=Waiting for {0} tasks to complete.
task.interrupted=The task was interrupted.

# TickPicker items
timePicker.standard=12-Hour
timePicker.military=24-Hour
timePicker.am=AM
timePicker.pm=PM

# Filter options
global.filterbydate=Filter by Date
global.filterbydate.reset=Reset Date Filter

# Grid Footers --------
# ... generic ...
#translation: Variables next 4 lines are numbers.
grid.footer.single.rowcount=Showing {0} item
grid.footer.multiple.rowcount=Showing {0} items
grid.footer.single.selectioncount=Selected {0} item
grid.footer.multiple.selectioncount=Selected {0} items
grid.footer.last.refreshed=Refreshed

# Translation: Showing {0 = number} {1 = item type (noun)}
grid.footer.rowcount=Showing {0} {1}
grid.footer.selectioncount=Selecting {0} {1}
#translation: Variables are numbers
grid.footer.filtered=Rows filtered from <b>{0}</b> to <b>{1}</b>

# end Grid Footers --------

# Grid Menu Items
global.resetGridPref=Restore Default View
global.selectdeselectall.show=Show Select/Deselect All
global.selectdeselectall.hide=Hide Select/Deselect All
global.collapseall=Collapse All
export.toCSV=Export to CSV
export.rawValues=Raw Values
export.formattedValues=Formatted Values

global.basic=Basic
global.reset=Reset
global.action=Actions

global.id=ID
global.name=Name
global.status=Status
global.state=State


# ----- Performance -----
perf.peak=Peak:
perf.cpuUtil=CPU Utilization
perf.volumes=Volumes
perf.mdisks=MDisks
perf.heading.iops=IOPS
perf.heading.latency=Latency
perf.units.iops=IOPS
perf.units.ms=ms
perf.units.mbps=MBps
perf.interfaces=Interfaces
perf.noData=No data available
#translation: variable is a number
perf.secondsAgo={0} seconds ago

# -- evo.deviceview.StorageCapacityBar ----
deviceview.capacity.virtual.title=Virtual Capacity
deviceview.capacity.physical.title=Physical Capacity
deviceview.capacity.allocated.title=Allocated Capacity

# -- evo.pods --
pods.more=More...
global.progress=Progress
global.comptimestamp=Timestamp
global.timeRemaining=Time Remaining

# -- evo.pods - Time elapsed
# This text is shown in a very small space. For translations,
# please use the shortest abbreviation possible.
#
# seconds. Example: 5s
pods.time.seconds={0}s
# minutes. Example: 5m
pods.time.minutes={0}m
# hours. Example: 5h
pods.time.hours={0}h
# days. Example: 5d
pods.time.days={0}d


# -- PresetChooser2 --
presets.basic=Quick Preset Type Creation
presets.advanced=Advanced

# -- Dialog --
dialog.needHelpTxt=Need Help
dialog.needHelpTipTxt=Click to get help
dialog.dontShowAgainTxt=Don't show again

# -- Change Password Dialog --
dialog.chpw.dialogTitleTxt=Modify Password
dialog.chpw.currentPwTxt=Current password
dialog.chpw.newPwTxt=New password
dialog.chpw.confirmPwTxt=Verify Password
dialog.chpw.modifyButton=Modify
dialog.chpw.sameOld=New password must differ from the current password.
dialog.chpw.noMatch=The new passwords do not match each other.

# -- Unified Banner --
# Do not translate or alter &quot;&hellip;&quot; strings
banner.logout=Log Out
banner.changePW=Modify Password &hellip;
banner.learning.tutorials=Learning and Tutorials &hellip;
banner.infocenter=Information Center &hellip;
banner.support=Support &hellip;
banner.licenses.legal=Licenses and Legal &hellip;

# -- Legacy Banner --
global.welcome=Welcome, {0}
global.logout=Log out
global.help=Help
global.legal=Legal

global.loadingCaps=LOADING