<?xml version="1.0"?>
<Project_Data Version="6.00">
<Project_Settings>
<ProfileName>Web</ProfileName>
<ProjectWidth>640</ProjectWidth>
<ProjectHeight>480</ProjectHeight>
<ClipbinOption>0</ClipbinOption>
<IsCustomProject>0</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<MediaFolderPath>D:\shen\workspace\waterbear_core\doc\demo</MediaFolderPath>
<LastFlashTemplate>-1</LastFlashTemplate>
<ResizeOption>1</ResizeOption>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>0</AudioTwo>
<Zoom>1</Zoom>
<Callout>0</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<VideoAudioSelected>0</VideoAudioSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<PIPAudioSelected>0</PIPAudioSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Video1AndAudio1Linked>1</Video1AndAudio1Linked>
<PIPVideoAndAudioLinked>1</PIPVideoAndAudioLinked>
<Bookmarks>1</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Documents and Settings\Administrator\Local Settings\Application Data\TechSmith\Camtasia Studio\6.0\Auto-Saves\waterbear18fcfe9d.autosave.camproj</AutoSaveFile>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>1</DockPIP>
<ZoomPanHints>1</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>1.TSCTitle6</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>10.TSCTitle6</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>3.TSCTitle6</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>5.TSCTitle6</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>6.TSCTitle6</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>D:\shen\workspace\waterbear_core\doc\demo\codegen\waterbear.camrec</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>11.TSCTitle6</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>7</ClipIndex>
<Flags>4</Flags>
<Start>5508000000</Start>
<End>5558000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>640</Width>
<Height>480</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>9</ClipMapIndex>
<ClipTitle>End</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>9.TSCTitle6</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>5</ClipIndex>
<Flags>4</Flags>
<Start>4034666667</Start>
<End>4084666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>640</Width>
<Height>480</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>8</ClipMapIndex>
<ClipTitle>Step3</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://d:\shen\workspace\waterbear_core\doc\demo\codegen\waterbear.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>6</ClipIndex>
<Flags>8</Flags>
<Start>4084666667</Start>
<End>5508000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>1280</Width>
<Height>960</Height>
<FileLength>5308000000</FileLength>
<MarkIn>3834666667</MarkIn>
<MarkOut>50000000</MarkOut>
<MediaStart>3834666667</MediaStart>
<MediaEnd>5258000000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>7</ClipMapIndex>
<ClipTitle>waterbear_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>3834666667</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>8.TSCTitle6</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>3</ClipIndex>
<Flags>4</Flags>
<Start>2596666667</Start>
<End>2646666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>640</Width>
<Height>480</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>6</ClipMapIndex>
<ClipTitle>Step2</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://d:\shen\workspace\waterbear_core\doc\demo\codegen\waterbear.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>4</ClipIndex>
<Flags>8</Flags>
<Start>2646666667</Start>
<End>4034666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>1280</Width>
<Height>960</Height>
<FileLength>5308000000</FileLength>
<MarkIn>2446666667</MarkIn>
<MarkOut>1473333333</MarkOut>
<MediaStart>2446666667</MediaStart>
<MediaEnd>3834666667</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>5</ClipMapIndex>
<ClipTitle>waterbear_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>2446666667</SplitMinStart>
<SplitMinEnd>1473333333</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>4.tsctitle6</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>1</ClipIndex>
<Flags>4</Flags>
<Start>100000000</Start>
<End>150000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>640</Width>
<Height>480</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>Step1</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>2.tsctitle6</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>4</Flags>
<Start>0</Start>
<End>100000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>640</Width>
<Height>480</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>Automate a test case with Water Bear in 5 minutes</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://d:\shen\workspace\waterbear_core\doc\demo\codegen\waterbear.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>2</ClipIndex>
<Flags>8</Flags>
<Start>150000000</Start>
<End>2596666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>1280</Width>
<Height>960</Height>
<FileLength>5308000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>2861333333</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>2446666667</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>waterbear_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>2861333333</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
<Zoom_Array_Object>
<ZoomArrayIndex>0</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>939</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>28</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>73000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>1</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>610</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>124</RectDest_Left>
<RectDest_Right>937</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>105333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>2</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>721</RectDest_Bottom>
<RectDest_Top>209</RectDest_Top>
<RectDest_Left>113</RectDest_Left>
<RectDest_Right>796</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>289666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>3</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>581</RectDest_Bottom>
<RectDest_Top>101</RectDest_Top>
<RectDest_Left>245</RectDest_Left>
<RectDest_Right>885</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>372666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>4</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>581</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>124</RectDest_Left>
<RectDest_Right>899</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>402666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>5</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>867</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>124</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>435333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>6</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>788</RectDest_Bottom>
<RectDest_Top>90</RectDest_Top>
<RectDest_Left>349</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>532666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>7</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>570</RectDest_Bottom>
<RectDest_Top>90</RectDest_Top>
<RectDest_Left>480</RectDest_Left>
<RectDest_Right>1120</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>562666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>8</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>867</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>124</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>630333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>9</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>639</RectDest_Bottom>
<RectDest_Top>159</RectDest_Top>
<RectDest_Left>376</RectDest_Left>
<RectDest_Right>1016</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>694000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>10</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>636</RectDest_Bottom>
<RectDest_Top>47</RectDest_Top>
<RectDest_Left>76</RectDest_Left>
<RectDest_Right>861</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>724000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>11</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>774</RectDest_Bottom>
<RectDest_Top>76</RectDest_Top>
<RectDest_Left>349</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1114000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>12</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>561</RectDest_Bottom>
<RectDest_Top>81</RectDest_Top>
<RectDest_Left>640</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1187000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>13</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>809</RectDest_Bottom>
<RectDest_Top>329</RectDest_Top>
<RectDest_Left>640</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1637000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>14</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>819</RectDest_Bottom>
<RectDest_Top>28</RectDest_Top>
<RectDest_Left>225</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1667000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>15</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>960</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1826666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>16</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>667</RectDest_Bottom>
<RectDest_Top>14</RectDest_Top>
<RectDest_Left>22</RectDest_Left>
<RectDest_Right>893</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1886666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>17</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>667</RectDest_Bottom>
<RectDest_Top>62</RectDest_Top>
<RectDest_Left>240</RectDest_Left>
<RectDest_Right>1047</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1916666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>18</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>706</RectDest_Bottom>
<RectDest_Top>41</RectDest_Top>
<RectDest_Left>7</RectDest_Left>
<RectDest_Right>894</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1968666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>19</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>960</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2022333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>20</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>944</RectDest_Bottom>
<RectDest_Top>187</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1009</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2232666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>21</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>494</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>659</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2262666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>22</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>870</RectDest_Bottom>
<RectDest_Top>144</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>968</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2476666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>23</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>657</RectDest_Bottom>
<RectDest_Top>177</RectDest_Top>
<RectDest_Left>193</RectDest_Left>
<RectDest_Right>833</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2566666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>24</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>747</RectDest_Bottom>
<RectDest_Top>267</RectDest_Top>
<RectDest_Left>396</RectDest_Left>
<RectDest_Right>1036</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2596666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>25</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>773</RectDest_Bottom>
<RectDest_Top>233</RectDest_Top>
<RectDest_Left>211</RectDest_Left>
<RectDest_Right>931</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2626666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>26</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>794</RectDest_Bottom>
<RectDest_Top>120</RectDest_Top>
<RectDest_Left>33</RectDest_Left>
<RectDest_Right>932</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2656666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>27</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>645</RectDest_Bottom>
<RectDest_Top>165</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>640</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2686666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>28</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>600</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>18</RectDest_Left>
<RectDest_Right>818</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2719000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>29</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>746</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>59</RectDest_Left>
<RectDest_Right>1054</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2794666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>30</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>761</RectDest_Bottom>
<RectDest_Top>281</RectDest_Top>
<RectDest_Left>207</RectDest_Left>
<RectDest_Right>847</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2913666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>31</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>628</RectDest_Bottom>
<RectDest_Top>148</RectDest_Top>
<RectDest_Left>286</RectDest_Left>
<RectDest_Right>926</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>3122000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>32</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>480</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>286</RectDest_Left>
<RectDest_Right>926</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>3152000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>33</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>744</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>70</RectDest_Left>
<RectDest_Right>1062</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>3209333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>34</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>727</RectDest_Bottom>
<RectDest_Top>148</RectDest_Top>
<RectDest_Left>199</RectDest_Left>
<RectDest_Right>971</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>3323000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>35</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>748</RectDest_Bottom>
<RectDest_Top>166</RectDest_Top>
<RectDest_Left>378</RectDest_Left>
<RectDest_Right>1154</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>3476666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>36</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>696</RectDest_Bottom>
<RectDest_Top>216</RectDest_Top>
<RectDest_Left>558</RectDest_Left>
<RectDest_Right>1198</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>3571666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>37</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>722</RectDest_Bottom>
<RectDest_Top>211</RectDest_Top>
<RectDest_Left>345</RectDest_Left>
<RectDest_Right>1026</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>3632666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>38</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>765</RectDest_Bottom>
<RectDest_Top>182</RectDest_Top>
<RectDest_Left>136</RectDest_Left>
<RectDest_Right>913</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>3682000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>39</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>653</RectDest_Bottom>
<RectDest_Top>173</RectDest_Top>
<RectDest_Left>274</RectDest_Left>
<RectDest_Right>914</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>3802000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>5</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>40</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>842</RectDest_Bottom>
<RectDest_Top>213</RectDest_Top>
<RectDest_Left>172</RectDest_Left>
<RectDest_Right>1011</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>3864666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>7</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>41</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>842</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1123</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>3894666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>7</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>42</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>810</RectDest_Bottom>
<RectDest_Top>330</RectDest_Top>
<RectDest_Left>279</RectDest_Left>
<RectDest_Right>919</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>3979000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>7</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>43</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>960</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>4339000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>7</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>44</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>960</RectDest_Bottom>
<RectDest_Top>246</RectDest_Top>
<RectDest_Left>35</RectDest_Left>
<RectDest_Right>987</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>5193333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>7</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
</Zoom_Array>

<Overlay_Array>
</Overlay_Array>

<Bookmark_Array>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003E9</UniqueID>
<Text>Automate a test case with Water Bear in 5 minutes</Text>
<UseAsMarker>1</UseAsMarker>
<IndentLevel>0</IndentLevel>
<ClipID>2</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003EA</UniqueID>
<Text>Step1</Text>
<UseAsMarker>1</UseAsMarker>
<IndentLevel>0</IndentLevel>
<ClipID>3</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003EB</UniqueID>
<Text>Step2</Text>
<UseAsMarker>1</UseAsMarker>
<IndentLevel>0</IndentLevel>
<ClipID>6</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003EC</UniqueID>
<Text>Step3</Text>
<UseAsMarker>1</UseAsMarker>
<IndentLevel>0</IndentLevel>
<ClipID>8</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003ED</UniqueID>
<Text>End</Text>
<UseAsMarker>1</UseAsMarker>
<IndentLevel>0</IndentLevel>
<ClipID>9</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>150666667</Start>
<End>365333333</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>100000000</Start>
<End>150666667</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
<Title_Array_Object>
<ID>11</ID>
<TitleName>End</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\b\f0\fs72 Thank You For Watching This!\par
\par
\b0\fs40 Contact \ul shenrui@cn.ibm.com\ulnone  if you are interested to Water Bear.\b\fs56\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1260.00</TextRectDest_Width>
<TextRectDest_Height>940.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1280</TitleClipHeight>
<TitleClipWidth>960</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>10</ID>
<TitleName>End</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\b\f0\fs72 Thank You For Watching This!\par
\par
\b0\fs40 Contact \ul shenrui@cn.ibm.com\ulnone  if you are interested to Water Bear.\b\fs56\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1260.00</TextRectDest_Width>
<TextRectDest_Height>940.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1280</TitleClipHeight>
<TitleClipWidth>960</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>1</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>9</ID>
<TitleName>Step3</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\b\f0\fs56 Step 3: Run the test case.\cf0\b0\par
\cf1\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1260.00</TextRectDest_Width>
<TextRectDest_Height>940.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1280</TitleClipHeight>
<TitleClipWidth>960</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>8</ID>
<TitleName>Step2</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\b\f0\fs56 Step 2: Generate AOSVO.java, AOSTasks.java and AOSTest.java with Skeleton CodeGen based on AOSPage.java. After that, refine the generated code if needed. \par
\pard\qc\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1260.00</TextRectDest_Width>
<TextRectDest_Height>940.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1280</TitleClipHeight>
<TitleClipWidth>960</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>6</ID>
<TitleName>Step3</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\b\f0\fs56 Step 3: Run the test case.\cf0\b0\par
\cf1\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1260.00</TextRectDest_Width>
<TextRectDest_Height>940.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1280</TitleClipHeight>
<TitleClipWidth>960</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>1</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>5</ID>
<TitleName>Step2</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\b\f0\fs56 Step 2: Generate AOSVO.java, AOSTasks.java and AOSTest.java with Skeleton CodeGen based on AOSPage.java. After that, refine the generated code if needed. \par
\pard\qc\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1260.00</TextRectDest_Width>
<TextRectDest_Height>940.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1280</TitleClipHeight>
<TitleClipWidth>960</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>1</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>4</ID>
<TitleName>Step1</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\ul\b\f0\fs56 Step 1: Generate AOSPage.java with AppObjects CodeGen\fs72\par
\ulnone\par
\ul\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1260.00</TextRectDest_Width>
<TextRectDest_Height>940.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1280</TitleClipHeight>
<TitleClipWidth>960</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>3</ID>
<TitleName>Step1</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\b\f0\fs56 Step 1: Generate AOSPage.java with AppObjects CodeGen\fs72\par
\pard\qc\par
\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1260.00</TextRectDest_Width>
<TextRectDest_Height>940.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1280</TitleClipHeight>
<TitleClipWidth>960</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>1</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>2</ID>
<TitleName>Automate a test case with Water Bear in 5 minutes</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>0</TextVJust>
<RichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\ul\b\f0\fs72\par
\par
Automate a test case with Water Bear in 5 minutes\ulnone\b0\fs56\par
\pard\par
\pard\qc\ul Author: Rui Shen (shenrui@cn.ibm.com)\par
\pard\ulnone\par
This video demos how to automate a test case with Water Bear in 5 minutes.\par
\par
Three steps:\par
1) Generate AOSPage.java with AppObjects CodeGen\par
2) Generate AOSVO.java, AOSTasks.java and AOSTest.java with Skeleton CodeGen based on AOSPage.java. After that, refine the generated code if needed. \par
3) Run the test case.\par
\par
\cf0\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1260.00</TextRectDest_Width>
<TextRectDest_Height>940.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1280</TitleClipHeight>
<TitleClipWidth>960</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>1</ID>
<TitleName>Automate a test case with Water Bear in 5 minutes</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>0</TextVJust>
<RichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs56 This video demos how to automate a test case with Water Bear AppObjects CodeGen and Skeleton CodeGen in a few minutes.\par
\par
Three steps:\par
1) Generate AOSPage.java with AppObjects CodeGen\par
2) Generate AOSVO.java, AOSTasks.java and AOSTest.java with Skeleton CodeGen based on AOSPage.java. After that, refine the generated code if needed. \par
3) Run the test case.\cf0\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1260.00</TextRectDest_Width>
<TextRectDest_Height>940.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1280</TitleClipHeight>
<TitleClipWidth>960</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>1</StaticTitle>
</Title_Array_Object>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>1.00</AudioNoiseReduction>
<AudioNoiseSensitivity>1.00</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>1</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2012-11-27 02:40:24 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
