<?xml version="1.0"?>
<Project_Data Version="6.00">
<Project_Settings>
<ProfileName>Web</ProfileName>
<ProjectWidth>640</ProjectWidth>
<ProjectHeight>480</ProjectHeight>
<ClipbinOption>0</ClipbinOption>
<IsCustomProject>0</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<MediaFolderPath>D:\shen\workspace\waterbear_core\doc\demo\recorder</MediaFolderPath>
<LastFlashTemplate>-1</LastFlashTemplate>
<ResizeOption>1</ResizeOption>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>0</AudioTwo>
<Zoom>1</Zoom>
<Callout>0</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<VideoAudioSelected>0</VideoAudioSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<PIPAudioSelected>0</PIPAudioSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Video1AndAudio1Linked>1</Video1AndAudio1Linked>
<PIPVideoAndAudioLinked>1</PIPVideoAndAudioLinked>
<Bookmarks>1</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Documents and Settings\Administrator\Local Settings\Application Data\TechSmith\Camtasia Studio\6.0\Auto-Saves\recorder2460566f.autosave.camproj</AutoSaveFile>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>1</DockPIP>
<ZoomPanHints>1</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>D:\shen\workspace\waterbear_core\doc\demo\recorder\capture-recorder.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>1.TSCTitle6</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>2.tsctitle6</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>4</Flags>
<Start>0</Start>
<End>50000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>640</Width>
<Height>480</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>Overview</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://d:\shen\workspace\waterbear_core\doc\demo\recorder\capture-recorder.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>2</ClipIndex>
<Flags>8</Flags>
<Start>2989000000</Start>
<End>4311333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>1280</Width>
<Height>960</Height>
<FileLength>4587333333</FileLength>
<MarkIn>3265000000</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>3265000000</MediaStart>
<MediaEnd>4587333333</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>capture-recorder_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>3265000000</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://d:\shen\workspace\waterbear_core\doc\demo\recorder\capture-recorder.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>1</ClipIndex>
<Flags>8</Flags>
<Start>50000000</Start>
<End>2989000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>1280</Width>
<Height>960</Height>
<FileLength>4587333333</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>1648333333</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>2939000000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>capture-recorder_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>1648333333</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
<Zoom_Array_Object>
<ZoomArrayIndex>0</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>646</RectDest_Bottom>
<RectDest_Top>14</RectDest_Top>
<RectDest_Left>437</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>30000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>1</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>591</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>133</RectDest_Left>
<RectDest_Right>922</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>60000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>2</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>815</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>133</RectDest_Left>
<RectDest_Right>1220</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>221000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>3</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>584</RectDest_Bottom>
<RectDest_Top>9</RectDest_Top>
<RectDest_Left>453</RectDest_Left>
<RectDest_Right>1220</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>251000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>4</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>609</RectDest_Bottom>
<RectDest_Top>9</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>800</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>311000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>5</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>687</RectDest_Bottom>
<RectDest_Top>99</RectDest_Top>
<RectDest_Left>86</RectDest_Left>
<RectDest_Right>871</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>455333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>6</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>623</RectDest_Bottom>
<RectDest_Top>143</RectDest_Top>
<RectDest_Left>249</RectDest_Left>
<RectDest_Right>889</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>562666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>7</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>634</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>380</RectDest_Left>
<RectDest_Right>1225</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>592666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>8</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>536</RectDest_Bottom>
<RectDest_Top>56</RectDest_Top>
<RectDest_Left>640</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>737333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>9</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>640</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>426</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>774000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>10</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>637</RectDest_Bottom>
<RectDest_Top>7</RectDest_Top>
<RectDest_Left>278</RectDest_Left>
<RectDest_Right>1118</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>804000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>11</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>576</RectDest_Bottom>
<RectDest_Top>96</RectDest_Top>
<RectDest_Left>640</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1006333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>12</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>602</RectDest_Bottom>
<RectDest_Top>9</RectDest_Top>
<RectDest_Left>308</RectDest_Left>
<RectDest_Right>1099</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1044666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>13</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>654</RectDest_Bottom>
<RectDest_Top>142</RectDest_Top>
<RectDest_Left>156</RectDest_Left>
<RectDest_Right>838</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1090666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>14</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>680</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>373</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1208333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>15</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>554</RectDest_Bottom>
<RectDest_Top>74</RectDest_Top>
<RectDest_Left>640</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1298333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>16</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>660</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>400</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1328333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>17</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>561</RectDest_Bottom>
<RectDest_Top>81</RectDest_Top>
<RectDest_Left>218</RectDest_Left>
<RectDest_Right>858</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1541000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>18</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>551</RectDest_Bottom>
<RectDest_Top>26</RectDest_Top>
<RectDest_Left>580</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1571000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>19</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>960</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1691000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>20</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>798</RectDest_Bottom>
<RectDest_Top>117</RectDest_Top>
<RectDest_Left>239</RectDest_Left>
<RectDest_Right>1148</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1812000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>21</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>558</RectDest_Bottom>
<RectDest_Top>26</RectDest_Top>
<RectDest_Left>570</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1905000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>22</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>671</RectDest_Bottom>
<RectDest_Top>191</RectDest_Top>
<RectDest_Left>640</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1935000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>23</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>960</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2017666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>24</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>732</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>303</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2106666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>25</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>480</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>67</RectDest_Left>
<RectDest_Right>707</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2231666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>26</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>798</RectDest_Bottom>
<RectDest_Top>92</RectDest_Top>
<RectDest_Left>339</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2364666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>27</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>960</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2394666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>28</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>618</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>408</RectDest_Left>
<RectDest_Right>1233</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2537333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>29</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>960</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2597333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>30</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>960</RectDest_Bottom>
<RectDest_Top>480</RectDest_Top>
<RectDest_Left>191</RectDest_Left>
<RectDest_Right>831</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2662333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>31</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>679</RectDest_Bottom>
<RectDest_Top>199</RectDest_Top>
<RectDest_Left>297</RectDest_Left>
<RectDest_Right>937</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2692333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>32</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>913</RectDest_Bottom>
<RectDest_Top>289</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>832</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>2933000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>33</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>838</RectDest_Bottom>
<RectDest_Top>358</RectDest_Top>
<RectDest_Left>288</RectDest_Left>
<RectDest_Right>928</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>3324000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>2</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>34</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>922</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>50</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>3428000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>2</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>35</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>768</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>76</RectDest_Left>
<RectDest_Right>1100</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>3788000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>2</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>36</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>821</RectDest_Bottom>
<RectDest_Top>341</RectDest_Top>
<RectDest_Left>640</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>4482666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>2</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>37</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>834</RectDest_Bottom>
<RectDest_Top>137</RectDest_Top>
<RectDest_Left>350</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>4512666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>2</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>38</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>960</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>4546000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>2</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>39</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>960</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1280</RectDest_Right>
<Duration>0</Duration>
<End>0</End>
<Start>3265000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>0.00</ZoomDuration>
<ClipID>2</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
</Zoom_Array>

<Overlay_Array>
</Overlay_Array>

<Bookmark_Array>
<Bookmark_Array_Object>
<Start>15666667</Start>
<UniqueID>0x000003E9</UniqueID>
<Text>Overview</Text>
<UseAsMarker>1</UseAsMarker>
<IndentLevel>0</IndentLevel>
<ClipID>3</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
</DShowControl_Edit_Array>

<Title_Array>
<Title_Array_Object>
<ID>2</ID>
<TitleName>Overview</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\fs36 In this demo, you'll see how Water Bear Recorder generates a test case in a few minutes.\par
\pard\par
\pard\qc The test case is simple: create a user "shenrui", change his user group settings and finally delete him. The Water Bear recorder can help generate all the action code and assertion code except the final line to verify the user "shenrui" is really gone from the data grid, :). \par
\par
Let's go !\cf0\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>460.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>480</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>1</ID>
<TitleName>Overview</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\fs36 In this demo, you'll see how Water Bear Recorder generates a test case in a few minutes.\par
\pard\par
\pard\qc The test case is simple: create a user "shenrui", change his user group settings and finally delete him. The Water Bear recorder can help generate all the action code and assertion code except the final line to verify the user "shenrui" is really gone from the data grid, :). \par
\par
Let's go !\cf0\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>460.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>480</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>1</StaticTitle>
</Title_Array_Object>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>1.00</AudioNoiseReduction>
<AudioNoiseSensitivity>1.00</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>1</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2013-03-25 02:16:37 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
