# Standard Dojo Widgets
org.waterbear.core.widgets.dijit.Textbox=div|textbox|labelnear|dijit_form_ValidationTextBox,evo_form_ObjectNameTextBox,dijit_form_TextBox,aspen_config_directory_DNTextBox,widget_dijit_form_NumberTextBox,dijit_form_NumberTextBox,evo_form__RightIconMixin
org.waterbear.core.widgets.dijit.Checkbox=div|checkbox|labeloutside|dijit_form_CheckBox,dojox_form_TriStateCheckBox
org.waterbear.core.widgets.dijit.Select=table|table|labelnear|dijit_form_Select,evo_form_SmartSelect,evo_form_DiskSpaceUnitsSelect
org.waterbear.core.widgets.dijit.Button=span|span|labelinside|dijit_form_Button
org.waterbear.core.widgets.dijit.ComboBox=div|textbox|labelnear|dijit_form_ComboBox
org.waterbear.core.widgets.dijit.Menu=div|div|labelnear|dijit_Menu
org.waterbear.core.widgets.dijit.DateTextBox=div|textbox|labelnear|dijit_form_DateTextBox
org.waterbear.core.widgets.dijit.DropDownButton=span|span|labelinside|dijit_form_DropDownButton
org.waterbear.core.widgets.dijit.FilteringSelect=div|hidden|labelnear|dijit_form_FilteringSelect
org.waterbear.core.widgets.dijit.NumberSpinner=div|hidden|labelnear|dijit_form_NumberSpinner
org.waterbear.core.widgets.dijit.Password=div|password|labelnear|dijit_form_ValidationTextBox,dijit_form_TextBox
org.waterbear.core.widgets.dijit.SearchableFilter=div|div|labelnear|dijit_layout_BorderContainer
org.waterbear.core.widgets.dijit.DataGrid=div|div|none|dojox_grid_DataGrid
org.waterbear.core.widgets.dijit.Textarea=div|textarea|labelnear|dijit_form_Textarea,dijit_form_SimpleTextarea
org.waterbear.core.widgets.dijit.TimeTextbox=div|textbox|labelnear|dijit_form_TimeTextBox
org.waterbear.core.widgets.dijit.MenuItem=row|cell|labelinside|dijit_MenuItem,_dijit_MenuItem,dijit_PopupMenuItem,evo_widget_MenuItemTooltip,evo_widget_PopupMenuItem,dijit_CheckedMenuItem
org.waterbear.core.widgets.dijit.RadioButton=div|radio|labeloutside|dijit_form_RadioButton,aspen_common_CompressionRadioButton
org.waterbear.core.widgets.dijit.ToggleButton=span|span|labelinside|dijit_form_ToggleButton
org.waterbear.core.widgets.dijit.AccordionContainer=div|div|labelnear|dijit_layout_AccordionContainer
org.waterbear.core.widgets.dijit.TabContainer=div|div|labelinside|dijit_layout_TabContainer
org.waterbear.core.widgets.dijit.MasterTooltip=div|div|labelinside|dijit__MasterTooltip
org.waterbear.core.widgets.dijit.InlineEditor=span|span|none|dijit__InlineEditor
org.waterbear.core.widgets.dijit.NumberTextbox=div|hidden|labelnear|dijit_form_NumberTextBox
org.waterbear.core.widgets.dijit.Expando=div|div|labelinside|dojox_grid__Expando,dojox_grid__LazyExpando
org.waterbear.core.widgets.dijit.HorizontalSlider=table|table|labelnear|dijit_form_HorizontalSlider
org.waterbear.core.widgets.dijit.TitlePane=div|div|labelinside|dijit_TitlePane
org.waterbear.core.widgets.dijit.Tree=div|div|none|dijit_Tree
org.waterbear.core.widgets.dijit.TreeNode=div|div|labelinside|dijit__TreeNode
org.waterbear.core.widgets.dijit.CssStateMixin=div|div|labelnear|dijit__CssStateMixin

# Evo Widgets
org.waterbear.core.widgets.evo.EvoMenu=table|table|labelnear|evo_widget_Menu
org.waterbear.core.widgets.evo.EvoHotspotGraphicOverlay=div|div|labelnear|evo_widget_HotspotGraphicOverlay
org.waterbear.core.widgets.evo.EvoTimePicker=div|div|labelnear|evo_form_TimePicker
org.waterbear.core.widgets.evo.EvoFileInput=div|file|labelnear|evo_form_FileInput
org.waterbear.core.widgets.evo.EvoDialog=div|div|labelinside|evo_common_Dialog,evo_dialog_Dialog,evo_wizard_WizardTaskDialog,evo_wizard_WizardDialog,evo_dialog_PropertiesDialog,evo_dialog_PresetDialog
org.waterbear.core.widgets.evo.EvoProgressDialog=div|div|labelinside|evo_common_Dialog,evo_dialog_Dialog
org.waterbear.core.widgets.evo.EvoActiveUserCount=span|span|labelinside|evo_widget_ActiveUserCount
org.waterbear.core.widgets.evo.EvoFishEye=div|div|labelnear|fisheye,evo_widget_TBFisheye
org.waterbear.core.widgets.evo.EvoFisheyeItem=div|div|labelinside|evo_widget_TBFisheyeItem
org.waterbear.core.widgets.evo.EvoFilteringRepeater=div|div|labelnear|evo_layout_FilteringRepeater
org.waterbear.core.widgets.evo.IconNavRepeaterItem=div|div|labelinside|evo_layout_IconNavRepeaterItem
org.waterbear.core.widgets.evo.EvoGPTreeGrid=div|div|labelnear|evo_grid_GPTreeGrid,evo_grid_GPServerTreeGrid
org.waterbear.core.widgets.evo.EvoGridFilterDropDown=div|div|labelinside|evo_grid_GridFilterDropDown
org.waterbear.core.widgets.evo.EvoWizardTaskDialog=div|div|labelinside|evo_wizard_WizardTaskDialog
org.waterbear.core.widgets.evo.EvoPresetChooser=div|div|labelnear|evo_widget_PresetChooser
org.waterbear.core.widgets.evo.EvoPresetChooser2=div|div|none|evo_widget_PresetChooser2
org.waterbear.core.widgets.evo.EvoGridFilterTextbox=div|textbox|labelnear|evo_grid_GridFilterTextBox
org.waterbear.core.widgets.evo.EvoBannerMenu=table|table|labelnear|evo_widget_BannerMenu
org.waterbear.core.widgets.evo.EvoHelpTip=span|span|labelnear|evo_help_HelpTip
org.waterbear.core.widgets.evo.ApplyChangesInlinePanel=div|div|labelinside|evo_form_ApplyChangesInlinePanel
org.waterbear.core.widgets.evo.EvoLayoutFilterHeading=div|div|labelinside|evo_layout_FilterHeading
org.waterbear.core.widgets.evo.EvoInlineValidatingEditBox=div|div|labelinside|evo_form_InlineValidatingEditBox
org.waterbear.core.widgets.evo.EvoStatusAlertsWithPreviews=div|div|labelinside|evo_pods_StatusAlertWithPreviews,evo_pods_StatusAlert
org.waterbear.core.widgets.evo.EvoStatusMsg=div|div|labelinside|evo_pods_StatusMsg
org.waterbear.core.widgets.evo.EvoCPUPerf=div|div|labelinside|evo_perf_CPUPerf
org.waterbear.core.widgets.evo.EvoMultiSeriesPerf=div|div|labelinside|evo_perf_MultiSeriesPerf
org.waterbear.core.widgets.evo.EvoTabContainer=div|div|labelinside|evo_layout_TabContainer
org.waterbear.core.widgets.evo.EvoGridToolbar=div|div|none|evo_grid_Toolbar,evoToolbarMenuButton BL
org.waterbear.core.widgets.evo.EvoStatusBar=div|div|none|evo_pods_StatusBar
org.waterbear.core.widgets.evo.LRTPod=div|div|labelinside|evo_pods_LRTPod
org.waterbear.core.widgets.evo.EvoUnifiedBanner=div|div|none|evo_layout_UnifiedBanner
org.waterbear.core.widgets.evo.EvoRightIconMixin=table|table|none|evo_form__RightIconMixin
org.waterbear.core.widgets.evo.EvoGrid=div|div|none|gridx_Grid
org.waterbear.core.widgets.evo.EvoSettingsContainerToolbar=div|div|none|evo_settings_SettingsContainerToolbar
org.waterbear.core.widgets.evo.EvoSettingsContainer=div|div|none|evo_settings_SettingsContainer

#Add
org.waterbear.core.widgets.dijit.TreeGrid=div|div|labelnear|dojox_grid_TreeGrid
org.waterbear.core.widgets.evo.EvoDiskSpaceUnitsSelect=table|table|labelnear|evo_form_DiskSpaceUnitsSelect
org.waterbear.core.widgets.evo.EvoStatusBarMultiLabel=div|div|labelinside|evo_pods_StatusBarMultiLabel
org.waterbear.core.widgets.evo.EvoStatusBarWithAlerts=div|div|labelinside|evo_pods_StatusBarWithAlerts
org.waterbear.core.widgets.evo.EvoEventBadge=div|div|labelinside|evo_pods_EventBadge
org.waterbear.core.widgets.evo.EvoMultiFieldEntry=row|row|none|evo_form_MultiFieldEntry